import {StyleSheet} from 'react-native';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';

export default StyleSheet.create({
  imginfo: {
    width: wp(6.5),
    height: hp(5),
  },
  modalinfodesc: {
    paddingTop: hp(5),
    alignItems: 'center',
  },
  infoheader: {
    fontSize: hp(3),
    fontFamily: 'GilroyBold',
  },
  modalinfounik: {
    paddingTop: hp(6),
    paddingLeft: wp(10),
    paddingRight: wp(10),
    paddingBottom: hp(5),
  },
  modalbordersm: {
    borderRadius: 20,
    width: wp(90),
    height: hp(90),
  },
  backmod: {
    width: wp(5),
    height: hp(4),
    marginTop: hp(73),
  },
  pagination: {
    paddingLeft: wp(65),
    paddingBottom: hp(80),
  },
  suku2: {
    width: wp(40),
    height: hp(25),
    backgroundColor: 'gray',
    borderRadius: 20,
    marginLeft: wp(5),
    marginRight: wp(5),
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: hp(9.5),
  },
  layer: {
    backgroundColor: 'rgba(0,0,0,0.4)',
    borderRadius: 20,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  boximg: {
    width: wp(40),
    height: hp(25),
    justifyContent: 'center',
    alignItems: 'center',
  },
  modal1: {
    backgroundColor: 'rgba(0,0,0,0.7)',
    height: hp(107),
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
  },
  textgaleri: {
    color: 'white',
    fontSize: hp(3),
    marginTop: hp(18),
    fontFamily: 'GilroyBold',
  },
  modal: {
    backgroundColor: 'white',
    width: wp(90),
    borderRadius: 20,
    alignItems: 'center',
  },
  modal2: {
    backgroundColor: 'white',
    width: wp(90),
    borderRadius: 20,
    alignItems: 'center',
    height: hp(85),
  },
  infomargin: {
    marginTop: hp(2.5),
    marginBottom: hp(3.5),
    backgroundColor: 'white',
  },
  teksin: {
    color: 'white',
    fontFamily: 'GilroyBold',
    marginTop: hp(3.8),
    marginLeft: wp(-35),
    fontSize: hp(3),
  },
  modal3: {
    backgroundColor: 'white',
    width: wp(90),
    height: hp(90),
    borderRadius: 20,
    alignItems: 'center',
  },
  view: {
    backgroundColor: 'white',
  },
  suku3: {
    width: wp(40),
    height: hp(25),
    backgroundColor: 'gray',
    borderRadius: 20,
    marginLeft: wp(5),
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: hp(4),
  },
  suku4: {
    width: wp(40),
    height: hp(25),
    backgroundColor: 'gray',
    borderRadius: 20,
    marginLeft: wp(5),
    marginRight: wp(5),
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: hp(4),
  },
  info: {
    fontSize: 21,
    marginBottom: 30,
  },
  content: {
    marginTop: hp(3.5),
    marginLeft: hp(3),
    marginRight: hp(3),
    paddingTop: hp(3),
    borderRadius: 20,
    paddingBottom: hp(3),
    paddingLeft: wp(4),
    paddingRight: wp(4),
  },
  mulai: {
    borderRadius: 20,
    width: wp(32),
    height: hp(5),
    backgroundColor: 'white',
    justifyContent: 'center',
    textAlign: 'center',
    fontSize: hp(2.8),
    paddingTop: hp(0.6),
    fontFamily: 'GilroyBold',
    color: '#5375FF',
  },
  startquiz: {
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: hp(20),
    marginTop: hp(5),
  },
  header2: {
    backgroundColor: 'yellow',
    marginLeft: wp(5),
    paddingTop: hp(4),
    paddingBottom: hp(4),
    paddingLeft: wp(4),
    marginRight: wp(5),
    borderRadius: 20,
    zIndex: 2,
  },
  header: {
    paddingLeft: wp(5),
    paddingTop: hp(5),
    borderRadius: 20,
    paddingBottom: hp(4),
  },
  headerText: {
    fontSize: 22,
    fontFamily: 'GilroyBold',
  },
  teks: {
    fontSize: hp(4),
    fontFamily: 'GilroyBold',
    color: '#4A4A4A',
  },
  header: {
    paddingLeft: wp(5),
  },
  image: {
    width: wp(5.5),
    height: hp(4),
    marginLeft: wp(5),
    marginTop: hp(5),
    marginBottom: hp(5),
    zIndex: 1,
  },
  menu: {
    alignItems: 'center',
    marginTop: hp(1),
  },
  images: {
    width: wp(100),
    height: hp(30),
    zIndex: 2,
  },
  container: {
    width: wp(90),
    height: hp(12),
    borderRadius: 20,
    backgroundColor: '#8CBA51',
    paddingTop: hp(4),
    paddingLeft: wp(5),
    marginBottom: hp(4),
  },
  suku: {
    fontSize: hp(3.3),
    fontFamily: 'GilroyBold',
    color: 'white',
  },
  headquiz: {
    zIndex: 2,
    width: wp(5.5),
    height: hp(4),
    marginLeft: wp(5),
  },
  text: {
    fontSize: 30,
    textAlign: 'center',
  },
  backgroundImage: {
    width: wp(51),
    height: hp(33.2),
    flex: 1,
    marginVertical: hp(11),
    marginHorizontal: wp(23),
  },
  top: {
    alignItems: 'center',
    flex: 1,
  },
  contentSpaceBetween: {
    alignItems: 'center',
    justifyContent: 'space-around',
    flex: 2,
  },
  roundedBtnText: {
    width: wp(45),
    backgroundColor: '#5375FF',
    height: hp(6),
    borderRadius: 20,
    textAlign: 'center',
    paddingTop: hp(1.25),
    fontSize: hp(3),
    fontFamily: 'GilroyBold',
    color: 'white',
  },
  button: {
    borderRadius: 20,
    width: wp(35),
    height: hp(6),
    backgroundColor: 'white',
  },
  choiceRow: {
    justifyContent: 'space-around',
    alignItems: 'center',
    marginBottom: hp(7),
  },
  choice: {
    width: wp(73),
    height: hp(7),
    borderRadius: 20,
    backgroundColor: '#5375FF',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: hp(4),
  },
  choiceText: {
    textAlign: 'center',
    textAlignVertical: 'center',
    alignSelf: 'center',
    fontFamily: 'GilroyBold',
    color: 'white',
    fontSize: hp(3),
    padding: 5,
  },
  numDigits: {
    color: '#4A4A4A',
    fontSize: hp(5),
    textAlign: 'center',
    marginLeft: wp(5),
    marginRight: wp(5),
    fontFamily: 'GilroyBold',
  },
  wrapper: {
    paddingTop: 40,
    paddingBottom: 50,
    paddingRight: 5,
    paddingLeft: 5,
    backgroundColor: '#5375FF',
    height: hp(103),
  },
  wrapperPutih: {
    paddingTop: 40,
    paddingBottom: 50,
    paddingRight: 5,
    paddingLeft: 5,
    backgroundColor: 'white',
    height: hp(100),
  },
  title: {
    color: 'white',
    fontSize: hp(3.5),
    fontFamily: 'GilroyBold',
    textAlign: 'center',
  },
  question: {
    color: '#4A4A4A',
    fontSize: hp(3),
    fontFamily: 'GilroyBold',
    textAlign: 'center',
    marginBottom: hp(2),
    marginTop: hp(17),
    marginLeft: wp(5),
    marginRight: wp(5),
  },
});
