import {StyleSheet} from 'react-native';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';

export default StyleSheet.create({
  section: {
    fontSize: hp(2.8),
    marginTop: hp(3),
    fontFamily: 'GilroyBold',
  },
  textinside: {
    marginVertical: hp(2),
    marginHorizontal: wp(5),
    fontSize: hp(2.8),
    fontFamily: 'GilroyMedium',
    color: '#686868',
  },
  boxtext: {
    borderRadius: 20,
    width: wp(90),
    backgroundColor: '#ededed',
    marginTop: hp(2),
  },
  imagePlay: {
    marginLeft: wp(1),
    width: wp(6),
    height: hp(4),
  },
  parallaxHeader: {
    alignItems: 'flex-start',
    flex: 1,
    flexDirection: 'column',
    paddingLeft: wp(5),
    marginTop: hp(2),
  },
  buttonPlay: {
    backgroundColor: '#FEB473',
    width: wp(16),
    height: hp(8),
    borderRadius: 40,
    textAlign: 'center',
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 5,
  },
  sectionSpeakerText: {
    color: 'white',
    fontFamily: 'GilroyBold',
    fontSize: hp(4),
    marginVertical: hp(26),
  },
  backButton: {
    width: wp(6),
    height: hp(4.5),
    marginTop: hp(2.5),
    marginLeft: wp(5),
  },
  wrapper: {},
  slide: {
    flex: 1,
    backgroundColor: '#FEB473',
    alignItems: 'center',
    justifyContent: 'center',
  },
  textbutton: {
    fontSize: 20,
    marginTop: hp(1),
    textAlign: 'center',
    fontWeight: 'bold',
    color: '#FEB473',
  },
  backgroundImage: {
    width: wp(44),
    height: hp(35),
    marginVertical: hp(26),
  },
  backgroundImage1: {
    width: wp(45),
    height: hp(31),
    marginVertical: hp(26),
  },
  backgroundImage2: {
    width: wp(52),
    height: hp(35),
    marginTop: hp(15),
    marginBottom: hp(15),
  },
  buttonstart: {
    width: wp(35),
    height: hp(6),
    borderRadius: 30,
    backgroundColor: 'white',
  },
  container: {
    alignItems: 'flex-start',
    marginLeft: wp(5),
    marginBottom: hp(5),
  },
  teks: {
    fontSize: hp(3.6),
    fontFamily: 'GilroyBold',
    color: 'white',
  },
  image: {
    width: wp(5.5),
    height: hp(4),
    marginLeft: wp(5),
    marginTop: hp(5),
    zIndex: 1,
  },
  images: {
    top: hp(10),
    width: wp(40),
    height: hp(30),
    zIndex: 2,
    marginLeft: wp(53),
    position: 'absolute',
  },
  component: {
    width: wp(5.5),
    height: hp(3),
    borderRadius: 12,
    backgroundColor: 'white',
    marginLeft: wp(5),
    marginTop: hp(15),
    opacity: 0.3,
  },
  component2: {
    width: wp(5.5),
    height: hp(3),
    borderRadius: 12,
    backgroundColor: 'white',
    marginLeft: wp(13),
    marginTop: hp(-3),
    opacity: 0.3,
  },
  component3: {
    width: wp(5.5),
    height: hp(3),
    borderRadius: 12,
    backgroundColor: 'white',
    marginLeft: wp(5),
    marginTop: hp(-7),
    opacity: 0.3,
  },
  index: {
    height: hp(40),
    borderBottomRightRadius: 40,
    marginBottom: hp(5),
  },
  backflip: {
    width: wp(6),
    height: hp(4.5),
    position: 'absolute',
    zIndex: 2,
    marginLeft: wp(75),
    marginTop: hp(3.75),
  },
  header: {
    paddingLeft: wp(5),
    paddingTop: hp(7),
  },
  header2: {
    paddingLeft: wp(5),
    marginTop: hp(4),
  },
  menu: {
    alignItems: 'center',
  },
  suku: {
    fontSize: hp(3.4),
    fontFamily: 'GilroyBold',
    color: 'white',
  },
});
